{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "field-journal-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/devserver.py", "4173"],
      "port": 4173
    }
  ]
}
